# mapbox-gl-native

platform/android/gradle/: gradle-bintray.gradle
